---
# Создаем папка для сертификатов
- name: Create ssl folder
  delegate_to: "{{ item }}"
  ansible.builtin.file:
    path: "{{ ssl_cert_path }}"
    state: directory
    mode: '0755'
  loop:
    - lb1
    - lb2

# Копируем сертификаты
- name: Copy fullchain1.pem
  delegate_to: "{{ item }}"
  ansible.builtin.template:
    src: "./ssl/fullchain1.pem"
    dest: "{{ nginx_conf_path }}/ssl/fullchain1.pem"
    owner: root
    group: root
    mode: '0644'
  loop:
    - lb1
    - lb2

- name: Copy privkey1.pem
  delegate_to: "{{ item }}"
  ansible.builtin.template:
    src: "./ssl/privkey1.pem"
    dest: "{{ nginx_conf_path }}/ssl/privkey1.pem"
    owner: root
    group: root
    mode: '0600'
  loop:
    - lb1
    - lb2

- name: Copy cert1.pem
  delegate_to: "{{ item }}"
  ansible.builtin.template:
    src: "./ssl/cert1.pem"
    dest: "{{ nginx_conf_path }}/ssl/cert1.pem"
    owner: root
    group: root
    mode: '0644'
  loop:
    - lb1
    - lb2

- name: Copy chain1.pem
  delegate_to: "{{ item }}"
  ansible.builtin.template:
    src: "./ssl/chain1.pem"
    dest: "{{ nginx_conf_path }}/ssl/chain1.pem"
    owner: root
    group: root
    mode: '0644'
  loop:
    - lb1
    - lb2